{
  "name": "nano-banana",
  "description": "Curated catalog of 220 prompts and use cases for Google Nano-Banana image generation and editing, combining viral community prompts with YouMind Pro templates. Browse, search, and get inspiration for creative image tasks.",
  "author": {
    "name": "aidzinr01-design"
  },
  "homepage": "https://github.com/aidzinr01-design/Nano-Banana-Viral-Prompts-and-Use-Cases"
}
